######################################################################
# Automatically generated by qmake (3.1) Tue Aug 4 19:29:57 2020
######################################################################

TEMPLATE = app
TARGET = label-annotation-winx64
INCLUDEPATH += .
QT += gui widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += annotation.h annowindow.h filesys.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += annotation.cpp filesys.cpp main.cpp mainwindow.cpp
